<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.matschieu</groupId>
		<artifactId>md-ftp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>md-ftp-server-cli</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.matschieu</groupId>
			<artifactId>md-ftp-server</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>